<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 5px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>

      var origAlt = "Hover or tab over/into an image below.";

      console.log(origAlt)

      function upDate(previewPic){
        console.log(previewPic)
        document.querySelector("#image").innerHTML = previewPic.alt;
        document.querySelector("#image").style.background = "url(" + previewPic.src + ")";
        document.querySelector("#image").style.backgroundSize = "cover";
      }


      function unDo(previewPic){
        console.log(previewPic)
        document.querySelector("#image").innerHTML = origAlt;
        document.querySelector("#image").style.background = previewPic.style.background;
      }

    </script>

</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex = "0"
            alt = "Ferry boat from the mid 1900s!"
            src = "https://khadams.github.io/responsive/images/history2.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex = "0"
            alt = "Side view of a ferry boat from the mid 1900s!"
            src = "https://khadams.github.io/responsive/images/history1.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">

        <img class = "preview"
            tabindex = "0"
            alt = "Old black and white photo of ferry boat"
            src = "https://khadams.github.io/responsive/images/history4.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">

        <img class = "preview"
            tabindex = "0"
            alt = "Ferry boat and a beach"
            src = "https://khadams.github.io/responsive/images/history5.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">

        <img class = "preview"
            tabindex = "0"
            alt = "Current ferry boat in the winter"
            src = "https://khadams.github.io/responsive/images/current_snow_1.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">

        <img class = "preview"
            tabindex = "0"
            alt = "Current ferry boat in the summer"
            src = "https://khadams.github.io/responsive/images/current_lg.jpg"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover="upDate(this)"
            onmouseleave="unDo(this)">

</body>
</html>
